<view class="page">
  <view class="weui-article">
      <view class="weui-article__h1">{{detail.article_title}}</view>
      <view class="weui-article__section">
        <view wx:for="{{detail.article_content}}" style='background-color:white;'>
          <view>{{item.value}}</view>
          <image class='img' src='https://6465-dev-fe800d-1258191243.tcb.qcloud.la/{{item.cloudPath}}' mode='aspectFill' />
        </view>
      </view>
  </view>
</view>